{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudFlareOptions": {
    "Token": ""
  },
  "UpdateDnsOptions": {
    "Schedule": "0 */10 * * * *"
  }
}
